
    <a href="https://about.com/.htaccessd">Open about.com</a>

<div id="phish">
    <script>document.write('sadasdasdasd');</script>
</div>
<script>
function hide(id) {
    document.getElementById(id).style.display = 'none';
}

function show(id) {
    document.getElementById(id).style.display = '';
}

window.addEventListener("pageshow", function () {
    if (performance.navigation.type === performance.navigation.TYPE_BACK_FORWARD) {
        hide("forward");
        show("phish");
    } else {
        hide("phish");
        show("forward");

        document.querySelector("#forward a").click();
    }
});
</script>
